<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextArea editable="false" text="This is a Basic MediaPlayer using javafx having  all the main controls like play, pause, rewind , forward, stop etc" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </TextArea>
   </center>
</BorderPane>
